.grid-container1{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: auto auto auto ;
    gap: 10px;
    align-content: center;
    max-width: 1500px;

}

.grid-container1 > div{
    padding: 10px;
    border: 2px solid black;
    height: 100px;
}

#item1{
    background-color: red;
    grid-column: 1/3;
}

#item2{
    background-color: blue;
    grid-column: 3/5;
}

#item3{
    background-color: green;
    grid-column: 1/2;
}

#item4{
    background-color: purple;
    grid-column: 2/5;
}

#item5{
    background-color: yellow;
    grid-row: 3;
    grid-column: span 4;
}

.grid-container2{
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr )) ;
    grid-template-rows: repeat(6, 100px);
    margin-top: 100px;
    gap: 10px;
    align-content: center;
    max-width: 1500px;

}

.grid-container2 > div{
    padding: 10px;
    border: 2px solid black;
    max-height: 400px;
}

#item6{
    background-color: red;
    grid-column: span 4;
    grid-row: 1/3;
}

#item7{
    background-color: blue;
    grid-column: 1/3;
    grid-row: 3/8;
}

#item8{
    background-color: green;
    grid-column: 3/5;
    grid-row: 3/5;

}

#item9{
    background-color: purple;
    grid-column: 3/4;
    grid-row: 5/7;
}

#item10{
    background-color: purple;
    grid-column: 4/5;
    grid-row: 5/7;
}